
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gaussian Approximation Potentials (GAP) for Nanoclusters</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            display: block;
            justify-content: center;
            display: flex; 
            flex-direction: column;
            align-items: center;
            height: 100vh;
            margin: 40px;
        }
        .table {
            display: grid;
            grid-template-columns: repeat(18, 1fr);
            gap: 5px;
            width: auto;
            margin: auto;
        }
        .element-clickable {
            display: flex;
            flex-direction: column;  /* Stacks text above the image */
            align-items: center;
            justify-content: center;
            width: 55px;
            height: 70px;
            background-color: lightblue;
            border: 0.5px solid black;
            cursor: pointer;
            font-weight: bold;
            text-decoration: none;
            color: black;
        }

        .element-clickable:hover {
            background-color: deepskyblue;
        }

        .element-nonclickable {
            display: flex;
            align-items: center;
            flex-direction: column;  /* Stacks text above the image */
            justify-content: center;
            width: 55px;
            height: 70px;
            background-color: gray;
            border: 0.5px solid black;
            font-weight: bold;
            text-decoration: none;
            color: black;
            cursor: default;
        }
        
        .element:hover {
            background-color: darkblue;
            color: white;
        }
        /* Alkali metals (Li, Na, K, Rb, Cs) */
        .alkali {
            background-color: lightcoral;
        }
        
                /* Styling for element names */
        .element-name {
            font-size: 17px;
            font-weight: bold;
            margin-bottom: 3px; /* Space between text and image */
        }

        /* Styling for small images */
        .element-img {
            width: 36px;  /* Adjust size as needed */
            height: 36px;
        }
        
        /*-------------------------------------
        

/* Alkali metals (Li, Na, K, Rb, Cs) */
.alkali {
    background-color: #8fd3d6; /* lighter version of #119da4 */
}

/* Alkaline earth metals (Be, Mg, Ca, Sr, Ba) */
.alkaline-earth {
    background-color: #fef6dd; /* lighter version of #faf0ca */
}

/* Group 3A elements (B, Al, Ga, In, Tl) */
.group-3a {
    background-color: #b6db9b; /* lighter version of #73b149 */
}

/* Group 4A elements (C, Si, Ge, Sn, Pb) */
.group-4a {
    background-color: #9bc3e5; /* lighter version of #1a659e */
}

/* Group 5A elements (P, As, Sb, Bi) */
.group-5a {
    background-color: #f8c5b1; /* lighter version of #f19c79 */
}

/* Group 6A elements (S, Se, Te) */
.group-6a {
    background-color: #ffe992; /* lighter version of #fdca40 */
}

/* 3d transition metals (Sc, Ti, V, ..., Zn) */
.transition-3d {
    background-color: #e9a37f; /* lighter version of #bc3908 */
}

/* 4d transition metals (Y, Zr, Nb, ..., Cd) */
.transition-4d {
    background-color: #b5e6d7; /* lighter version of #66cdaa */
}

/* 5d transition metals (Hf, Ta, W, ..., Au) */
.transition-5d {
    background-color: #ffeec2; /* lighter version of #ffd580 */


        /*
    </style>
</head>
<body>
    <h1>Gaussian Approximation Potentials (GAP) for Nanoclusters</h1>
    <div class="table" style="margin-top: 100px;">
        <!-- First row -->
        <a class="element-nonclickable">H</a>
        <span style="grid-column: span 16;"></span>
        <a class="element-nonclickable">He</a>
        
        <!-- Second row -->
        <a href="pages/Li.html" class="element-clickable alkali">
            <div class="element-name">Li</div>
            <img src="elements/Li.png" class="element-img" alt="Lithium">
        </a>

        <a href="pages/Be.html" class="element-clickable alkaline-earth">
            <div class="element-name">Be</div>
            <img src="elements/Be.png" class="element-img" alt="Beryllium">
        </a>

        <span style="grid-column: span 10;"></span>

        <a href="pages/B.html" class="element-clickable group-3a">
            <div class="element-name">B</div>
            <img src="elements/B.png" class="element-img" alt="Boron">
        </a>

        <a href="pages/C.html" class="element-clickable group-4a">
            <div class="element-name">C</div>
            <img src="elements/C.png" class="element-img" alt="Carbon">
        </a>

        <a class="element-nonclickable">
            <div class="element-name">N</div>
        </a>

        <a class="element-nonclickable">
            <div class="element-name">O</div>
        </a>

        <a class="element-nonclickable">
            <div class="element-name">F</div>
        </a>

        <a class="element-nonclickable">
            <div class="element-name">Ne</div>
        </a>


        
               <!-- Third row -->
        <a href="pages/Na.html" class="element-clickable alkali">
            <div class="element-name">Na</div>
            <img src="elements/Na.png" class="element-img" alt="Sodium">
        </a>

        <a href="pages/Mg.html" class="element-clickable alkaline-earth">
            <div class="element-name">Mg</div>
            <img src="elements/Mg.png" class="element-img" alt="Magnesium">
        </a>

        <span style="grid-column: span 10;"></span>

        <a href="pages/Al.html" class="element-clickable group-3a">
            <div class="element-name">Al</div>
            <img src="elements/Al.png" class="element-img" alt="Aluminum">
        </a>

        <a href="pages/Si.html" class="element-clickable group-4a">
            <div class="element-name">Si</div>
            <img src="elements/Si.png" class="element-img" alt="Silicon">
        </a>

        <a href="pages/P.html" class="element-clickable group-5a">
            <div class="element-name">P</div>
            <img src="elements/P.png" class="element-img" alt="Phosphorus">
        </a>

        <a href="pages/S.html" class="element-clickable group-6a">
            <div class="element-name">S</div>
            <img src="elements/S.png" class="element-img" alt="Sulfur">
        </a>

        <a class="element-nonclickable">
            <div class="element-name">Cl</div>
        </a>

        <a class="element-nonclickable">
            <div class="element-name">Ar</div>
        </a>

        
                <!-- Fourth row -->
        <a href="pages/K.html" class="element-clickable alkali">
            <div class="element-name">K</div>
            <img src="elements/K.png" class="element-img" alt="Potassium">
        </a>

        <a href="pages/Ca.html" class="element-clickable alkaline-earth">
            <div class="element-name">Ca</div>
            <img src="elements/Ca.png" class="element-img" alt="Calcium">
        </a>

        <a href="pages/Sc.html" class="element-clickable transition-3d">
            <div class="element-name">Sc</div>
            <img src="elements/Sc.png" class="element-img" alt="Scandium">
        </a>

        <a href="pages/Ti.html" class="element-clickable transition-3d">
            <div class="element-name">Ti</div>
            <img src="elements/Ti.png" class="element-img" alt="Titanium">
        </a>

        <a href="pages/V.html" class="element-clickable transition-3d">
            <div class="element-name">V</div>
            <img src="elements/V.png" class="element-img" alt="Vanadium">
        </a>

        <a href="pages/Cr.html" class="element-clickable transition-3d">
            <div class="element-name">Cr</div>
            <img src="elements/Cr.png" class="element-img" alt="Chromium">
        </a>

        <a href="pages/Mn.html" class="element-clickable transition-3d">
            <div class="element-name">Mn</div>
            <img src="elements/Mn.png" class="element-img" alt="Manganese">
        </a>

        <a href="pages/Fe.html" class="element-clickable transition-3d">
            <div class="element-name">Fe</div>
            <img src="elements/Fe.png" class="element-img" alt="Iron">
        </a>

        <a href="pages/Co.html" class="element-clickable transition-3d">
            <div class="element-name">Co</div>
            <img src="elements/Co.png" class="element-img" alt="Cobalt">
        </a>

        <a href="pages/Ni.html" class="element-clickable transition-3d">
            <div class="element-name">Ni</div>
            <img src="elements/Ni.png" class="element-img" alt="Nickel">
        </a>

        <a href="pages/Cu.html" class="element-clickable transition-3d">
            <div class="element-name">Cu</div>
            <img src="elements/Cu.png" class="element-img" alt="Copper">
        </a>

        <a href="pages/Zn.html" class="element-clickable transition-3d">
            <div class="element-name">Zn</div>
            <img src="elements/Zn.png" class="element-img" alt="Zinc">
        </a>

        <a href="pages/Ga.html" class="element-clickable group-3a">
            <div class="element-name">Ga</div>
            <img src="elements/Ga.png" class="element-img" alt="Gallium">
        </a>

        <a href="pages/Ge.html" class="element-clickable group-4a">
            <div class="element-name">Ge</div>
            <img src="elements/Ge.png" class="element-img" alt="Germanium">
        </a>

        <a href="pages/As.html" class="element-clickable group-5a">
            <div class="element-name">As</div>
            <img src="elements/As.png" class="element-img" alt="Arsenic">
        </a>

        <a href="pages/Se.html" class="element-clickable group-6a">
            <div class="element-name">Se</div>
            <img src="elements/Se.png" class="element-img" alt="Selenium">
        </a>

        <a class="element-nonclickable">
            <div class="element-name">Br</div>
        </a>

        <a class="element-nonclickable">
            <div class="element-name">Kr</div>
        </a>


        <!------------------------------------- Fifth row ---------------------------------->
        <a href="pages/Rb.html" class="element-clickable alkali">
            <div class="element-name">Rb</div>
            <img src="elements/Rb.png" class="element-img" alt="Rubidium">
        </a>

        <a href="pages/Sr.html" class="element-clickable alkaline-earth">
            <div class="element-name">Sr</div>
            <img src="elements/Sr.png" class="element-img" alt="Strontium">
        </a>

        <a href="pages/Y.html" class="element-clickable transition-4d">
            <div class="element-name">Y</div>
            <img src="elements/Y.png" class="element-img" alt="Yttrium">
        </a>

        <a href="pages/Zr.html" class="element-clickable transition-4d">
            <div class="element-name">Zr</div>
            <img src="elements/Zr.png" class="element-img" alt="Zirconium">
        </a>

        <a href="pages/Nb.html" class="element-clickable transition-4d">
            <div class="element-name">Nb</div>
            <img src="elements/Nb.png" class="element-img" alt="Niobium">
        </a>

        <a href="pages/Mo.html" class="element-clickable transition-4d">
            <div class="element-name">Mo</div>
            <img src="elements/Mo.png" class="element-img" alt="Molybdenum">
        </a>

        <a class="element-nonclickable">
            <div class="element-name">Tc</div>
        </a>

        <a href="pages/Ru.html" class="element-clickable transition-4d">
            <div class="element-name">Ru</div>
            <img src="elements/Ru.png" class="element-img" alt="Ruthenium">
        </a>

        <a href="pages/Rh.html" class="element-clickable transition-4d">
            <div class="element-name">Rh</div>
            <img src="elements/Rh.png" class="element-img" alt="Rhodium">
        </a>

        <a href="pages/Pd.html" class="element-clickable transition-4d">
            <div class="element-name">Pd</div>
            <img src="elements/Pd.png" class="element-img" alt="Palladium">
        </a>

        <a href="pages/Ag.html" class="element-clickable transition-4d">
            <div class="element-name">Ag</div>
            <img src="elements/Ag.png" class="element-img" alt="Silver">
        </a>

        <a href="pages/Cd.html" class="element-clickable transition-4d">
            <div class="element-name">Cd</div>
            <img src="elements/Cd.png" class="element-img" alt="Cadmium">
        </a>

        <a href="pages/In.html" class="element-clickable group-3a">
            <div class="element-name">In</div>
            <img src="elements/In.png" class="element-img" alt="Indium">
        </a>

        <a href="pages/Sn.html" class="element-clickable group-4a">
            <div class="element-name">Sn</div>
            <img src="elements/Sn.png" class="element-img" alt="Tin">
        </a>

        <a href="pages/Sb.html" class="element-clickable group-5a">
            <div class="element-name">Sb</div>
            <img src="elements/Sb.png" class="element-img" alt="Antimony">
        </a>

        <a href="pages/Te.html" class="element-clickable group-6a">
            <div class="element-name">Te</div>
            <img src="elements/Te.png" class="element-img" alt="Tellurium">
        </a>

        <a class="element-nonclickable">
            <div class="element-name">I</div>
        </a>

        <a class="element-nonclickable">
            <div class="element-name">Xe</div>
        </a>


        
        <!-- Sixth row -->
        
              <!-- Sixth row -->
        <a href="pages/Cs.html" class="element-clickable alkali">
            <div class="element-name">Cs</div>
            <img src="elements/Cs.png" class="element-img" alt="Cesium">
        </a>

        <a href="pages/Ba.html" class="element-clickable alkaline-earth">
            <div class="element-name">Ba</div>
            <img src="elements/Ba.png" class="element-img" alt="Barium">
        </a>

        <a class="element-nonclickable">
            <div class="element-name">La</div>
        </a>

        <a href="pages/Hf.html" class="element-clickable transition-5d">
            <div class="element-name">Hf</div>
            <img src="elements/Hf.png" class="element-img" alt="Hafnium">
        </a>

        <a href="pages/Ta.html" class="element-clickable transition-5d">
            <div class="element-name">Ta</div>
            <img src="elements/Ta.png" class="element-img" alt="Tantalum">
        </a>

        <a href="pages/W.html" class="element-clickable transition-5d">
            <div class="element-name">W</div>
            <img src="elements/W.png" class="element-img" alt="Tungsten">
        </a>

        <a href="pages/Re.html" class="element-clickable transition-5d">
            <div class="element-name">Re</div>
            <img src="elements/Re.png" class="element-img" alt="Rhenium">
        </a>

        <a href="pages/Os.html" class="element-clickable transition-5d">
            <div class="element-name">Os</div>
            <img src="elements/Os.png" class="element-img" alt="Osmium">
        </a>

        <a href="pages/Ir.html" class="element-clickable transition-5d">
            <div class="element-name">Ir</div>
            <img src="elements/Ir.png" class="element-img" alt="Iridium">
        </a>

        <a href="pages/Pt.html" class="element-clickable transition-5d">
            <div class="element-name">Pt</div>
            <img src="elements/Pt.png" class="element-img" alt="Platinum">
        </a>

        <a href="pages/Au.html" class="element-clickable transition-5d">
            <div class="element-name">Au</div>
            <img src="elements/Au.png" class="element-img" alt="Gold">
        </a>

        <a class="element-nonclickable">
            <div class="element-name">Hg</div>
        </a>

        <a href="pages/Tl.html" class="element-clickable group-3a">
            <div class="element-name">Tl</div>
            <img src="elements/Tl.png" class="element-img" alt="Thallium">
        </a>

        <a href="pages/Pb.html" class="element-clickable group-4a">
            <div class="element-name">Pb</div>
            <img src="elements/Pb.png" class="element-img" alt="Lead">
        </a>

        <a href="pages/Bi.html" class="element-clickable group-5a">
            <div class="element-name">Bi</div>
            <img src="elements/Bi.png" class="element-img" alt="Bismuth">
        </a>

        <a class="element-nonclickable">
            <div class="element-name">Po</div>
        </a>

        <a class="element-nonclickable">
            <div class="element-name">At</div>
        </a>

        <a class="element-nonclickable">
            <div class="element-name">Rn</div>
        </a>

        <!-- Add more elements to complete the periodic table -->
    </div>
</body>
</html>

